.converter-page{

    &__desc{
        font-size: 12px;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        padding-bottom: 20px;
    }
    

    &__content{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10%;
        background-color: #fff;
        border-radius: 10px;
        color: black;
        padding: 20px;

        @media (max-width: 760px) {
            gap: 5%;
        }

        @media (max-width: 670px) {
            flex-direction: column;
            gap: 20px;
        }
    }

    &__section{
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 670px) {
            width: 95%;
        }
    }

    input{

        &::placeholder{
            font-size: 24px;

            @media (max-width: 900px) {
                font-size: 18px;
            }

            @media (max-width: 410px){
               font-size: 16px;
            }
        }
    }
}


.select{
    display: flex;
    align-items: center;
    gap: 10px;

    span{
        font-size: 14px;
        color: #373737;
    }
}


.swap-icon{
    width: 30px;
    height: 40px;
}

.input-wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #d9d9d9;
    padding: 0 11px;
    height: 100px;
    font-size: 32px;
    border-radius: 6px;

    @media (max-width: 900px) {
        font-size: 28px;
        gap: 4px;
    }

    @media (max-width: 470px){
        height: 90px;
    }

    @media (max-width: 410px){
        font-size: 20px;
        height: 70px;
    }

    input{
        font-size: 32px;

        @media (max-width: 900px) {
            font-size: 28px;
        }

        @media (max-width: 410px){
            font-size: 18px;
         }
    }
}

.currency-symbol{
    width: 40px;

    @media (max-width: 900px) {
        width: 30px;
    }
}